****************************************************
This File Was Decrypted Using The Encrypty Thing
            Decrypted by Joseph Lee
            At 0:40:3 on 28/11/19
****************************************************


****************************************************
This File Was Encrypted Using The Encrypty Thing
            Encrypted by Joseph Lee
            At 0:39:39 on 28/11/19
****************************************************


There was an Old Man with a beard,
Who said, 'It is just as I feared!
Two Owls and a Hen,
Four Larks and a Wren,
Have all built their nests in my beard!'

?